uploads get sent here or in the directory they were hosted

                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
              ⣀⣹⡀                                                                         ⣌⢻⣀       
            ⠀⣻⡿⣾⡿⣻⠁                                                                    ⠀⡸⡻⡻⣾⣟⢠      
           ⣀⡽⢿⣀ ⡀⣽⡿⣹⠀                                                                ⠁⢻⡽⣾⣠⠁⠀⢸⣯⢠     
          ⢠⣟⢻⠀⠀⠁⠀⠀⣌⢿⡽⢠                                                             ⡀⣻⡽⣻⣀⠀⠀⠀⠀ ⢸⣯⣌    
         ⢠⣯⢸⠀⠀⠁⠁⠁⠁⠀⠀⢠⡽⢿⣀                                                         ⣀⣽⡽⢻⡀⠀⠀⠁⠁⠁⠁⠀ ⣽⡿⠀   
        ⣠⣯⡸ ⠀⠁⠁⠁⠁⠁⠁⠁⠀⠁⣹⡿⣻⠁                                                     ⡀⣽⡿⢻⠁⠀⠀⠁⠁⠁⠁⠁⠁⠁⠀⠁⡿⣽   
       ⣀⣯⣹ ⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⣀⣾⡿⡸                                                  ⠁⣻⡿⢻⡀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⢠⣷⣌  
      ⠀⡽⣾⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⣠⡽⢿⣀         ⡀⡻⢿⣾⣽⣻⢻⢸⢠⣌⠁                          ⠀⣹⡿⣻⡀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⡻⢿  
      ⢻⣟⡀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⣹⡿⣻⠀       ⣌⣷⢠⡀⣌⣠⢠⢸⢻⣽⢿⢿⣽⣹⣠⠁                    ⢠⡿⢿⣀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⡸⣷⣀ 
     ⣀⣯⢸⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⣀⣾⡿⢠      ⠁⣟⣹ ⠀⠀⠀⠀⠀⠀⠁⡀⣠⣹⣽⢿⣾⣹⣀               ⣀⢿⡽⢠⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⣟⢻ 
     ⣽⡽⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⢠⡿⣾⡀     ⢻⣟⡀⠀⠁⠁⠁⠁⠁⠀⠀⠀⠀⠀⠁⣌⣹⢿⡻⢻⣀          ⠀⢻⣟⣹⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁ ⣽⡽⠀
    ⠁⣯⢸ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⣻⣟⢸    ⠀⡻⡻⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠀⣀⢻⡻⢿⢠       ⣠⡽⢿⣀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⡸⣯⣀
    ⢸⣯⡀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⣌⡽⡻⣀   ⠁⡽⡻⠁⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠁⢠⢿⡽⢸⠀  ⠁⣽⡿⡸⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣀⣯⢠
    ⢿⡻⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⢻⣟⣹   ⠀⢿⡻⡀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⣠⢿⡽⡸⢠⡿⣾⡀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⡀⣟⣹
   ⠀⣟⢻ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀ ⣌⡻⢿⣌⣌⢸⣽⣷⡽⢿⢿⡸⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⢠⡻⣿⣻ ⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⡿⣻
   ⠁⣯⢸ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠁⣠⣻⣷⡽⣽⣹⣠⣀⡀⠁⠁⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⡸⡿⣽⡀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⡿⣻
   ⡀⣷⢠ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⣀⣻⡻⢿⣹⣀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀ ⣀⣾⡸⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⣟⢻
   ⡀⣯⡸ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⢠⢿⡽⢻⣀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠁⡀⡀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣀⣯⡸
   ⠁⣯⣹ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⢸⣟⣯⢿⣽⣽⣽⣻⣻⣻⣻⣻⣻⣽⣾⣾⣾⢿⢿⣹⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣠⣯⣌
    ⡽⣽ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⡀⡀⣀⣌⣠⣠⢠⢠⢠⢠⢠⢠⣠⣠⣌⣀⡀⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁ ⣻⡿⠀
    ⣻⡿⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⡿⣻ 
    ⣌⣷⣠⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⡸⣷⣀ 
     ⡽⣾ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⡽⣾  
     ⢠⣷⣌⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁ ⢻⣯⡀  
      ⢿⡻⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁ ⣠⣷⡸   
      ⡀⣟⣻⠀⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣌⡸⢸⣹⢻⣻⣻⣽⣽⣽⣽⣽⣽⣽⣾⣾⣾⢿⢿⣾⣾⣾⢠⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣀⣯⢻    
       ⣠⣯⡸ ⠁⠁⠁⠁⠁⠁⠀⣠⢻⣻⣻⣾⣽⣾⣾⣾⣾⣾⣾⢿⢿⣾⣾⣽⣽⣻⣻⢻⣹⢸⡀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣠⣌⣌⣌⣌⣀⢻⣿⢸⣀⣀⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⣌⣟⣻     
        ⡸⣯⢠ ⠁⠁⠁⠁⠁⠀⣌⡸⢠⣟⡽⣌⣌⣌⣌⣌⣀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀ ⠀⠀⠀⠀ ⣾⡽⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⢸⣟⣹      
         ⡸⣯⡸ ⠀⠁⠁⠁⠁⠀ ⡸⣯⣌⠀⠀⠀⠀⠀ ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣌⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⠀⠁⠁⠁⠁⠀⣀⣷⢸ ⠁⠁⠁⠁⠁⠁⠁⠀⠀⠁⣽⡿⣠       
          ⢠⣟⢻⠀⠀⠁⠁⠁⠀⡀⣟⣽⠀⠁⠁⠁⠁⠁ ⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⠀⠁⠁⠁⠁⠁⠀⢿⡻⠀⠀⠁⠁⠁⠁⠁⠀⠁⢸⡿⢿⣀⠁⡀⡀⠁    
⣀⣻⣹⡸⣌⡀⠁    ⡀⡽⣾⡀⠀⠁⠁⠀⡸⣯⣌⠀⠁⠁⠁⠁⠁ ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠀⠁⠁⠁⠁⠁⠀⣹⣟⠁⠀⠁⠁⠁⠁⠀⣠⡽⣷⣟⣾⣾⣾⣾⣾⢿⣟⢸  
⣀⣷⢿⣹⣽⣾⢿⢿⣾⣽⣻⢻⣽⣿⡿⡀⠀⠁⠀⣾⡽⠁⠀⠁⠁⠁⠁⠁⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣀⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠁⠀⠁⠁⠁⠁⠁⠀⡸⣯⣀⠀⠁⠁⠁⠁⠀⣀⢠⣀⠁⠁⠀⠀ ⠀⣾⡿⡀  
 ⣹⣟⣀ ⠀⠁⡀⣀⣌⣠⢠⣠⣠⣌⠁⠀⠀⠁⡻⢿⠀⠁⠁⠁⠁⠁⠁⠀⣀⣷⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⠀⠁⠁⠁⠁⠁⠁⠀⢸⣯⣀⠀⠁⠁⠁⠁⠁⠀⠀⠀⠀⠁⠀⠀⣌⡽⡻⠁   
  ⣽⣟⣠ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⣾⡽⠁⠀⠁⠁⠁⠁⠁⠀⠀⡻⣿⣿⣿⣿⣿⣿⣿⣿⡻⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⡀⡽⣿⣿⣿⣿⣿⣿⣿⣾⠁⠀⠁⠁⠁⠁⠁⠁⠀⢻⣟⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⡀⣻⣟⣹     
   ⢸⣟⣻⡀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠀⢠⣷⢠⠀⠁⠁⠁⠁⠁⠁⠀⣠⣷⣿⣿⣿⣿⣿⣿⣯⣠⠀⠁⠁⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⡀⣻⣯⣿⣿⣷⡽⢸⠁⠀⠁⠁⠁⠁⠁⠁⠁⠀⣾⡻⠀⠀⠁⠁⠁⠁⠁⠁⠀⠀⠁⣹⡿⣽⡀      
    ⠁⣻⡽⣽⢠⡀⠀⠀⠁⠁⠁⠁⠁⠀⠀⠀⣽⣟⣌⠀⠁⠁⠁⠁⠁⠁⠀⢠⣟⣿⣿⣿⣿⡽⣠⠀⠁⠁⠀⣠⣻⣻⣻⣻⡸⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⡀⢠⣠⣀⠀⠀⠀⠁⠁⠁⠁⠁⠀⠀⠀⠀⡀⡀⠀⠁⠁⠁⠁⠁⠁⠀⡀⢸⡽⣾⣀        
      ⠁⡸⣽⢿⢿⢸⠀⠁⠀⠀⠀⠁⡀⠁⠁⡸⣀⠀⠀⠁⠁⠁⠁⠁⠁⠀⠁⢠⣹⣹⣠⠁⠀⠁⠁⠁⠀⢠⣻⣽⣽⢻⡸⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠀⠀⣀⢠⣀⠀⠀⠁⣀⠁⠀⠁⠁⠁⠀⠁⢿⣿⢠          
         ⡀⣷⢻⠀⠀⡀⡸⣹⢻⣾⣹ ⠀⡀⣠⣠⠁⠀⠁⠁⠁⠁⠁⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣀⣹⣻⢿⡸⠁⡸⣽⡸⠁⠀⠁⠁⠁⠁⠀⡀⣻⡿⢸         
         ⢿⡻⠁⠀⠀⣀⢠⣀⠁⣽⣽⢸⢻⢻⢸⣠⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠀⠀⠁⠁⠁⠁⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⡸⡸⠁⣽⣾⣻⢸⡀⠀⠀⠁⠁⠁⠁⠁⠁⠀ ⣌⡽⡻⡀       
        ⣻⣟⡀⠀⠁⠁⠀⠀⠀⠁⢸⢸⣠⡀⠁⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡸⢠⣀⠁⠀⠀⠀⠀⠁⣌⢸⣻⡀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⡸⡸⡀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⣽⣟⣌      
       ⣹⣯⣌⠀⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣀⣽⢸⣀⠁⠁⣀⡸⣽⡽⣾⣽⢿⢿⣾⣽⣽⣾⢿⢿⣻⢠⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⣹⣯⣠     
      ⣹⣯⢠⠀⠁⠁⠁⠁⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⢠⣽⢿⢿⢿⢿⣽⢸⡀⠀⠀⠁⡀⣀⣌⣠⣀⡀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣷⣌    
     ⢻⣯⣠ ⠀⠀⠀⠀⠀⠁⡀⣠⡸⣌⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠁⡀⡀⠁⠀⠀⠀⠁⠁⠀⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠀⣀⢸⣾⢿⣽⢻⢸⢸⢸⢸⣹⢻⣻⣽⣾⢿⣾⢿⢠    
    ⠀⣾⡻⣾⣽⣻⣻⣽⣽⣾⢿⢿⣽⣻⢿⢿⢻⣠⠁⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣠⢻⢿⡻⣻⣠⡀⣠⡸⢸⢸⢸⢸⡸⢠⣠⣀⡀⠀       
       ⡀⣀⣌⣌⣌⣀⡀⠀    ⣀⢸⣾⡻⣾⣹⣠⡀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⣀⣌⣌⣠⡸⣹⣻⣾⢿⣾⢸⣀                       
                      ⠀⣌⣹⣽⡽⡽⣻⣹⢠⣌⡀⠁⠀⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣌⣾⣾⣟⣯⢻⢸⣠⡀⠀                          
                          ⣠⣿⣾⢸⣽⣾⢿⢿⣾⣽⣻⢻⢻⢻⡸⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⠀⣌⣟⣹                              
                           ⢠⣟⢸⠀⠀⠁⡀⣌⣠⢠⢠⡸⡸⣌⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⢠⣯⢸                             
                            ⣀⡻⡻⢠⠀ ⠀⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⡸⣯⣠                            
                              ⢠⢿⡻⣹⣌⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⢻⣟⡀                           
                                ⣌⣟⣷⢻⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⡻⡻                           
                               ⢸⡽⣽⣌⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⡀⣯⢻                          
                             ⠁⢿⡽⣌ ⠀⠀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⡸⣷⣀                         
                            ⡀⡿⡽⣀⠁⡀⣀⣌⣌⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠀⢿⡻                         
                            ⡸⡻⣾⣾⣾⣾⡻⣿⢻⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣌⣯⡸                        
                                 ⠀⡽⢿⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣻⡿⠀                       
                                 ⣽⡿⡀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⡀⣯⢸                       
                                ⣠⣷⣠⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁ ⣻⣟⠀                      
                               ⠀⡿⣽ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣀⣷⡸                      
                               ⢸⣯⡀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁ ⢿⡻                      
                              ⠀⣟⣻ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⢠⣷⣀                     
                              ⡸⣯⣀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⣟⢻                     
                              ⡽⣾⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣽⡽                     
                             ⣌⣷⢠⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⢠⣷⣀                    
                             ⣻⡿⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣀⣯⢸                    
                            ⠀⡿⣽⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⠁⡻⣾                    
                            ⣌⣷⢠⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣻⡿⠀                   
                            ⣹⣟⡀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⢸⣯⡀                   
                            ⡻⢿⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣠⣷⣌                   
                           ⠁⣯⢸ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⣀⣯⢠                   
                           ⢠⣷⣀⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⡀⣟⢸                   
                           ⣻⡿⠁⠀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠀⡀⣟⣹                   
